# Copyright (c) 2024. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
#nder the terms of the GNU General Public License version 3 only, as
# published by the Free Software Foundation.  
#
# This code is distributed for educational purposes only, but WITHOUT
# ANY WARRANTY; See the GNU General Public License version 3 for more 
# details (a copy is included in the LICENSE file that
# accompanied this code).
[tox]
envlist = py38, py39, py310, flake8
skipsdist = True

[testenv]
deps = 
    pytest
    -r{toxinidir}/requirements.txt
commands =
    pytest

[testenv:flake8]
deps = flake8
commands = flake8 app tests

[flake8]
max-line-length = 120
exclude = .tox,*.egg,build,data